# EastAsianWidthDotNet

./: .gitignore  Doxyfile  README-ja.md  README.md
docs/: annotated.html  class_east_asian_width_dot_net_1_1_east_asia-members.html  class_east_asian_width_dot_net_1_1_east_asia.html  class_east_asian_width_dot_net_1_1_east_asian_width.html  class_east_asian_width_dot_net_1_1_east_asian_width_extensions-members.html  class_east_asian_width_dot_net_1_1_east_asian_width_extensions.html  class_east_asian_width_dot_net_1_1_string_extensions-members.html  class_east_asian_width_dot_net_1_1_string_extensions.html  classes.html  dir_3daa14636ae9fb58e74a2702875b68e0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_a8a6a44ea666a6b748a9c6870bb13eef.html  functions.html  functions_func.html  functions_prop.html  functions_vars.html  hierarchy.html  index.html  interface_east_asian_width_dot_net_1_1_i_east_asian_width-members.html  interface_east_asian_width_dot_net_1_1_i_east_asian_width.html  namespace_east_asian_width_dot_net.html  namespacemembers.html  namespacemembers_enum.html  namespaces.html  struct_east_asian_width_dot_net_1_1_east_asian_width_range-members.html
docs/docs/: class_east_asian_width_dot_net_1_1_east_asian_width-members.html  class_east_asian_width_dot_net_1_1_east_asian_width.html  class_east_asian_width_dot_net_1_1_east_asian_width_ranges_provider-members.html  class_east_asian_width_dot_net_1_1_east_asian_width_ranges_provider.html  classes.html  dir_05d7b9cf5800ed8c52794691d089a487.html  dir_2b3d64cbf946b06aeabbe07bbb3b700c.html  dir_33e77e9ff72eee193c360d27644cc3a9.html  dir_7c4952a4e84bb0a4335a076625eb9fa1.html  dir_a685cbee781995352a4e3d894fa13c2b.html  dir_af02d8768100851b047272d40081e28e.html  hierarchy.html  interface_east_asian_width_dot_net_1_1_i_east_asian_width.html  interface_east_asian_width_dot_net_1_1_i_east_asian_width_ranges_provider-members.html  interface_east_asian_width_dot_net_1_1_i_east_asian_width_ranges_provider.html  menudata.js  struct_east_asian_width_dot_net_1_1_east_asian_width_range.html
docs/docs/search/: all_0.js  functions_1.js  functions_2.js  functions_3.js  properties_0.js  properties_1.js  searchdata.js  variables_0.js
docs/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  classes_0.js  classes_1.js  classes_2.js  enums_0.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  namespaces_0.js  properties_0.js  properties_1.js  properties_2.js  searchdata.js  variables_1.js
src/: EastAsianWidthDotNet.sln  EastAsianWidthDotNet.sln.DotSettings
src/EastAsianWidthDotNet/: EastAsia.cs  EastAsia.tt  EastAsia_IsEastAsia.cs  EastAsianWidth.cs  EastAsianWidthDotNet.csproj  EastAsianWidthExtensions.cs  EastAsianWidthKind.cs  EastAsianWidthRange.cs  EastAsianWidthRangesProvider.cs  EastAsianWidthRangesProvider.tt  IEastAsianWidth.cs  IEastAsianWidthRangesProvider.cs  StringExtensions.cs
src/EastAsianWidthDotNet.Sample/: EastAsianWidthDotNet.Sample.csproj  Program.cs
src/EastAsianWidthDotNet.Test/: EastAsiaTest.cs  EastAsianWidthDotNet.Test.csproj  EastAsianWidthExtensionsTest.cs  EastAsianWidthTest.cs  StringExtensionsTest.cs
src/EastAsianWidthDotNet/Properties/: AssemblyInfo.cs
src/UnicodeDictionaryDotNet/: EastAsianWidthNormalizer.cs  EastAsianWidthParser.cs  UnicodeDictionary.cs  UnicodeDictionaryDotNet.csproj
src/UnicodeDictionaryDotNet.Test/: EastAsianWidthNormalizerTest.cs  EastAsianWidthParserTest.cs  UnicodeDictionaryDotNet.Test.csproj  UnicodeDictionaryTest.cs
src/UnicodeDictionaryDotNet/Properties/: AssemblyInfo.cs
