<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EastAsianWidthDotNet\EastAsianWidthKind.cs" Link="EastAsianWidthKind.cs" />
    <Compile Include="..\EastAsianWidthDotNet\EastAsianWidthRange.cs" Link="EastAsianWidthRange.cs" />
  </ItemGroup>

</Project>
