<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Globalization" #> 
<#
    var eastAsiaPrefixes =
	    new[]
	    {
                "ja", // Japanese
                "ko", // Korean
                "vi", // Vietnamese
			    "zh", // Chinese
	    };
    var eastAsiaCultureInfos =
	    eastAsiaPrefixes
		    .SelectMany(eastAsiaPrefixe => 
			    CultureInfo
				    .GetCultures(CultureTypes.AllCultures)
				    .Where(x => x.Name == eastAsiaPrefixe || x.Name.StartsWith(eastAsiaPrefixe + "-")))
		    .OrderBy(x => x.Name);

    var notEastAsiaPrefixes =
        new[]
        {
            // Cyrillic
            "ru", // Russian
            "uk", // Ukrainian
            "be", // Belarusian
            "bg", // Bulgarian
            "mk", // Macedonian
            "az-Cyrl", // Azerbaijani (Cyrillic)
            "bs-Cyrl", // Bosnian (Cyrillic)
            "mn-Cyrl", // Mongolian
            "ro-MD", // Romanian (Moldova)
            "sr-Cyrl", // Serbian (Cyrillic)
            "tg-Cyrl", // Tajik (Cyrillic)
            "uz-Cyrl", // Uzbek (Cyrillic)
            "os", // Ossetic
            "ce", // Chechen
            "az-Cyrl", // Azerbaijani (Cyrillic)
            "ky", // Kyrgyz

            // Greek
            "el", // Greek
        };
#>
using System.Collections.Generic;
using System.Globalization;

namespace EastAsianWidthDotNet
{
    /// <summary>
    /// East Asia in EastAsianWidth.
    /// </summary>
    public static partial class EastAsia
    {
        /// <summary>
        /// East Asia CultureInfo.
        /// </summary>
        private static readonly HashSet<string> EastAsiaNames = 
            new HashSet<string>(
                new []
                {
<# 
    foreach (var eastAsiaCultureInfo in eastAsiaCultureInfos)
    {
#>
                    "<#= eastAsiaCultureInfo.Name #>", // <#= eastAsiaCultureInfo.EnglishName #>
<# 
    }
#>
                });
    }
}