<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Atsushi Nakamura</Authors>
    <Company>Atsushi Nakamura</Company>
    <Description>A library to get the character width considering EastAsianWidth.</Description>
    <Copyright>Copyright 2020 Atsushi Nakamura</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nuitsjp/EastAsianWidthDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuitsjp/EastAsianWidthDotNet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>EastAsianWidth</PackageTags>
    <PackageReleaseNotes>https://github.com/nuitsjp/EastAsianWidthDotNet/releases</PackageReleaseNotes>
    <PackageIcon>nuits.jp.png</PackageIcon>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="EastAsia.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EastAsia.cs</LastGenOutput>
    </None>
    <None Update="EastAsianWidthRangesProvider.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EastAsianWidthRangesProvider.cs</LastGenOutput>
    </None>
    <None Include="nuits.jp.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EastAsia.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EastAsia.tt</DependentUpon>
    </Compile>
    <Compile Update="EastAsianWidthRangesProvider.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EastAsianWidthRangesProvider.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
